GITHUB_ID='Iv1.95e2cf58c6104978'
GITHUB_SECRET='92b4207b4510b4edf5479aa331e760c0a52823df'
#
GOOGLE_CLIENT_ID='999338956671-l9fnr79isfl8o7g3dp0f04nckhhj9aqf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# #
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=
# #
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
##################################
MONGODB_URI='mongodb+srv://hermes:hermes@clusterhermes.ygfbpz6.mongodb.net/test'